# flink-hello-world

./: README.md  pom.xml
src/main/java/com/mans2singh/intro/big/data/: ArticleFilter.java  WordCountCommandLine.java  WordCountSocketStream.java  WordMapper.java  WordSplitter.java
src/main/java/com/mans2singh/intro/big/data/batch/: MovieLensAverage.java  WordCountCommandLine.java  WordDistinctCommandLine.java  WordFilterCountCommandLine.java
src/main/java/com/mans2singh/intro/big/data/join/: WordJoinBatch.java
src/main/java/com/mans2singh/intro/big/data/stream/: ArticleFilter.java  WordCountSocketStream.java  WordCountWithFilterSocketStream.java
src/main/resources/: joinFile1.txt  joinFile2.txt
